{
  "Name": "Blazor Component Doc CLI",
  "FullName": "Blazor Component Doc CLI",
  "Description": "A basic Blazor component doc CLI.",
  "GenerateRule": {
    "Menus": [
      {
        "Key": "Docs",
        "Descriptions": [
          {
            "Lang": "zh-CN",
            "Description": "文档"
          },
          {
            "Lang": "en-US",
            "Description": "Docs"
          }
        ],
        "Children": [
          {
            "Key": "Overview",
            "Descriptions": [
              {
                "Lang": "zh-CN",
                "Description": "组件总览"
              },
              {
                "Lang": "en-US",
                "Description": "Overview"
              }
            ]
          },
          {
            "Key": "Grid",
            "Descriptions": [
              {
                "Lang": "zh-CN",
                "Description": "网格"
              },
              {
                "Lang": "en-US",
                "Description": "Grid"
              }
            ]
          }
        ]
      },
      {
        "Key": "Components",
        "Descriptions": [
          {
            "Lang": "zh-CN",
            "Description": "组件"
          },
          {
            "Lang": "en-US",
            "Description": "Components"
          }
        ],
        "Children": []
      },
      {
        "Key": "Charts",
        "Descriptions": [
          {
            "Lang": "zh-CN",
            "Description": "图表"
          },
          {
            "Lang": "en-US",
            "Description": "Charts"
          }
        ],
        "Children": []
      }
    ]
  }
}
